
Name:        ${PROJECT_NAME}
Method:      glib
Version:     ${PROJECT_VERSION}
Description: ${CPACK_PACKAGE_DESCRIPTION_SUMMARY}
Requires:    ( ${AVV_COMMANDS_VERSION} ) +
             ( hooks:7 | hooks:6 | hooks:5 | hooks:4 | hooks:3 | hooks:2 | hooks:1 ) +
	     logprint:3 +
	     ( roster:7 | roster:6 | roster:5 | roster:4 | roster:3 | roster:2 | roster:1 ) +
	     settings:1 +
             ( utils:4 | utils:3 | utils:2 ) +
	     ( xmpp:8 | xmpp:7 | xmpp:6 | xmpp:5 | xmpp:4 | xmpp:3 | xmpp:2 | xmpp:1 )
Init:        editor_init
Uninit:      editor_uninit

